BLOCK_ENV_TEST=TEST ENV
BLOCK_FUNCTION_URL=http://sbdemodevcontainerLB-2020265541.us-east-1.elb.amazonaws.com
BLOCK_ELEMENTS_URL=http://localhost:4200/remoteEntry.js
BLOCK_DEPENDENCY_LIB_URL=http://localhost:4200/remoteEntry.js
BLOCK_CONTAINER_URL=http://localhost:3000
BLOCK_ELEMENTS_URL=http://single.demoapp.test.com.s3-website-us-east-1.amazonaws.com/remoteEntry.js
